{
  "manifest_version": 2,

  "name": "Bitbucket PR Helper",
  "description": "Helps you with your code review",
  "version": "1.0",

  "permissions": [
    "tabs", "https://bitbucket.org/*/*/pull-requests/*"
  ],
  "browser_action": {
    "default_icon": "img/bitbucket.png"
  },
  "content_scripts": [
    {
      "matches": ["https://bitbucket.org/*/*/pull-requests/*"],
      "js": ["js/jquery.min-2.1.1.js", "js/bitbucket.js"]
    }
  ]
}